GPU	
	MemoryTotal : SmallData
	MemoryUsed : SmallData
	MemoryFree : SmallData
	MemoryLoad
	MemoryClock
	Core Temp
	Core Clock
	Core Load
	Shader Clock
	FraneBufferLoad
	VideoEngineLoad
	BusLoad
	FanSpeed




***************************************

Nvidia Gpu Sensors
-------------------------------

GPU Memory, Clock = 2505.6
GPU Memory Total, SmallData = 1024
GPU Memory Used, SmallData = 737.1875
GPU Memory Free, SmallData = 286.8125
GPU Memory, Load = 71.99097
GPU Core, Temperature = 38
GPU Core, Clock = 1019.619
GPU Shader, Clock = 2039.238
GPU Core, Load = 0
GPU Frame Buffer, Load = 1
GPU Video Engine, Load = 0
GPU Bus Interface, Load = 0
GPU Fan, Control = 40